{
  "name": "YouTube-Downloader",
  "description": "A Telegrambot to download youtube video",
  "repository": "https://github.com/Asaaq-ali/Zxcv",
  "logo": "https://avatars.githubusercontent.com/u/73354211?s=200&v=4",
  "keywords": [
    "telegram",
    "youtube-dl"
  ],
  "env": {
    "TOKEN": {
      "description": "Bot token",
      "value": "6394725997:AAFhFT5TtDiAzSScEF6be_Q_wGPNFZ6Toos"
    },
    "APP_ID": {
      "description": "APP ID",
      "value": "28450951"
    },
    "APP_HASH": {
      "description": "APP HASH",
      "value": "86ecdb94b4dade3baa295fa3d9459106"
    },
    "OWNER": {
      "description": "Your telegram username",
      "value": "@Asaaql7",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
